{
  "manifest_version": 3,
  "name": "Threads DraftCraft",
  "version": "1.0.0",
  "description": "Master your drafts. Craft your flow. Open-source Chrome extension that enhances Threads draft management with smart organization, sorting, and tracking of scheduled posts.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.threads.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.threads.com/*"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Threads DraftCraft",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["content/*"],
      "matches": ["https://*.threads.com/*"]
    }
  ]
}
